display_alert "Common settings for JetHome Armbian OS images" "setting default values" "info"
declare -g SYNC_CLOCK="no"
declare -g INSTALL_HEADERS="no"
declare -g WIREGUARD="no"
declare -g VENDOR="Armbian"
declare -g VENDORURL="https://jethome.ru"		# was "https://www.armbian.com"
declare -g VENDORDOCS="http://docs.jethome.ru"
declare -g VENDORSUPPORT="https://t.me/jethomeru"	# was "https://forum.armbian.com"
declare -g VENDORPRIVACY="https://www.armbian.com"
declare -g VENDORBUGS="https://www.armbian.com/bugs"
declare -g VENDORLOGO="armbian-logo"

declare -g MAINTAINERMAIL="dev@jethome.ru"
declare -g MAINTAINER="JetHome Dev"
declare -g COMPRESS_OUTPUTIMAGE="sha,pgp,img,xz"
declare -g IMAGE_XZ_COMPRESSION_RATIO=8
declare -g EXPERT="yes"
declare -g KERNEL_CONFIGURE=no
declare -g DONT_BUILD_ARTIFACTS="kernel,firmware,full_firmware,fake_ubuntu_advantage_tools,armbian-config,armbian-zsh,armbian-plymouth-theme"

# declare -g DONT_BUILD_ARTIFACTS="any,kernel,rootfs" # rpardini: this is only for images, so in the workflow/templates, not here!
#declare -g DONT_BUILD_ARTIFACTS="any,kernel,firmware,full_firmware,rootfs,fake_ubuntu_advantage_tools,armbian-config,armbian-zsh,armbian-plymouth-theme"
#declare -g DONT_BUILD_ARTIFACTS="kernel,firmware,full_firmware,fake_ubuntu_advantage_tools,armbian-config,armbian-zsh,armbian-plymouth-theme"

declare -g OCI_TARGET_BASE="ghcr.io/jethome-iot/armbian-os/"
declare -g PREFER_DOCKER="yes"
declare -g UPLOAD_TO_OCI_ONLY="yes"
declare -g TARGETS_FILENAME="targets.yaml"

declare -g ROOTPWD="1234"
#DEST_LANG="${DEST_LANG:-"en_US.UTF-8"}"                              # en_US.UTF-8 is default locale for target

