####################################################################################################################
# board                      branch          release      desktop|cli|minimal      stable|beta  create images      #
####################################################################################################################

# JetHub J80
jethubj80                    edge            jammy       cli                      beta         yes
jethubj80                    current         jammy       cli                      beta         yes
jethubj80                    edge            lunar       cli                      beta         yes
jethubj80                    current         lunar       cli                      beta         yes
jethubj80                    edge            bullseye    cli                      beta         yes
jethubj80                    current         bullseye    cli                      beta         yes
jethubj80                    edge            sid         cli                      beta         yes
jethubj80                    current         sid         cli                      beta         yes


# JetHub J100/J110
jethubj100                   edge            jammy       cli                      beta         yes
jethubj100                   current         jammy       cli                      beta         yes
jethubj100                   edge            lunar       cli                      beta         yes
jethubj100                   current         lunar       cli                      beta         yes
jethubj100                   edge            bullseye    cli                      beta         yes
jethubj100                   current         bullseye    cli                      beta         yes
jethubj100                   edge            sid         cli                      beta         yes
jethubj100                   current         sid         cli                      beta         yes

